# dotnet-labs-second-term

./: README.md
src/: Labs.sln
src/ADO.NET/: ADO.NET.csproj  AdoNet.http
src/ADO.NET/DatabaseProvider/: DatabaseConnection.cs  IDatabaseConnection.cs
src/ADO.NET/Extensions/: AddAdoExtensions.cs
src/ADO.NET/Repositories/: AdoClientRepository.cs  AdoMovieRepository.cs
src/Blazor/: Blazor.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Blazor/Clients/Pages/: ClientDetails.razor  ClientDetails.razor.cs  ClientsOverview.razor  ClientsOverview.razor.cs
src/Blazor/Clients/Requests/: CreateClientMovieRequest.cs  CreateClientRequest.cs  RentMovieRequest.cs  ReturnMovieRequest.cs  UpdateClientMovieRequest.cs  UpdateClientRequest.cs
src/Blazor/Clients/Services/: ClientsService.cs  IClientsService.cs
src/Blazor/Core/Models/: Client.cs  ClientMovie.cs  Movie.cs
src/Blazor/Core/Services/: ConfigurationService.cs  IConfigurationService.cs
src/Blazor/Movies/Pages/: MoviesOverview.razor  MoviesOverview.razor.cs  MoviesOverview.razor.css
src/Blazor/Movies/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
src/Blazor/Movies/Services/: IMoviesService.cs  MoviesService.cs
src/Blazor/Properties/: launchSettings.json
src/Blazor/Shared/: App.razor
src/Blazor/Shared/Components/CardItem/: CardItem.razor  CardItem.razor.cs  CardItem.razor.css
src/Blazor/Shared/Components/Modal/: IModalService.cs  ModalComponent.cs  ModalContentComponent.razor  ModalContentComponent.razor.cs  ModalContentComponent.razor.css  ModalExtension.cs  ModalModel.cs  ModalService.cs  RootModalComponent.razor  RootModalComponent.razor.cs
src/Blazor/Shared/Extensions/: HttpClientExtensions.cs
src/Blazor/Shared/Layout/: MainLayout.razor.css  NavMenu.razor
src/Blazor/Shared/Results/: Error.cs  StaticResults.cs  Success.cs
src/Blazor/wwwroot/: app.css
src/EntityFramework/: EntityFramework.csproj
src/EntityFramework.Api/: EntityFramework.Api.csproj  EntityFramework.Api.http  Program.cs  appsettings.Development.json
src/EntityFramework.Api/Properties/: launchSettings.json
src/EntityFramework/Configurations/: ClientConfiguration.cs  ClientMovieConfiguration.cs  MovieConfiguration.cs
src/EntityFramework/Data/: MoviesRentContext.cs
src/EntityFramework/Extensions/: AddEntityFrameworkExtension.cs  ImmutableExtensions.cs
src/Labs.Api/: Labs.Api.csproj  Program.cs
src/Labs.Api/Endpoints/: Endpoints.cs
src/Labs.Api/Endpoints/Clients/: CreateClientEndpoint.cs  DeleteClientEndpoint.cs  GetClientByIdEndpoint.cs  GetClientsEndpoint.cs  UpdateClientEndpoint.cs
src/Labs.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetMovieByIdEndpoint.cs  GetMoviesEndpoint.cs  RentMovieEndpoint.cs  ReturnMovieEndpoint.cs  UpdateMovieEndpoint.cs
src/Labs.Api/Properties/: launchSettings.json
src/MVC/: MVC.csproj  Program.cs  appsettings.json
src/MVC/Controllers/: ClientController.cs  (+2 more)
src/Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.csproj  MauiProgram.cs
src/OData/: OData.csproj  Program.cs
src/RazorPages/: Program.cs  RazorPages.csproj  appsettings.Development.json
src/Shared/: Shared.csproj
src/Shared/Attributes/: NotEarlierThanUtcNowAttribute.cs
src/Shared/Constants/Entities/: ClientConstants.cs  MovieConstants.cs
src/Shared/Entities/: Client.cs  ClientMovie.cs  Movie.cs
src/Shared/Exceptions/: BelowMinimumLengthException.cs  ExceedsMaximumLengthException.cs  NotExactLengthException.cs
src/Shared/Extensions/: AddSharedServicesExtension.cs  ImmutableExtensions.cs  StringExtensions.cs
src/Shared/Mappers/: ClientMappers.cs
src/Shared/Models/: Error.cs  ErrorMessage.cs
src/Shared/Repositories/: IClientRepository.cs  IMovieRepository.cs
src/Shared/Requests/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
src/Shared/Requests/ClientMovie/: CreateClientMovieRequest.cs  RentMovieRequest.cs  ReturnMovieRequest.cs  UpdateClientMovieRequest.cs
src/Shared/Requests/Movie/: CreateMovieRequest.cs  UpdateMovieRequest.cs
src/Shared/Responses/: ClientMovieResponse.cs  ClientResponse.cs  ClientWithMoviesResponse.cs  MovieResponse.cs
src/Shared/Settings/: ConnectionStringSettings.cs
src/Svelte/: .env.example  package.json  vite.config.ts
(+102 files in other folders)
